when the user has the ability to use the extension

upload token
generate a token and write it to the html page
```
<input type="hidden" id="vd\_recording\_upload\_token" value="6a87b817617178187a">
```

host with `php -S 0.0.0.0:8122`